<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,body{
                height: 100vh;
                width: 100%;
                font-size: 3vh;
                color: red;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: #9FDDF5;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            form{
                height: 60vh;
                width: 40%;
                border-radius: 15px;
                background-color: #31387796;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            table tr label{
                font-size: 3.5vh;
                color: white;
                text-transform: capitalize;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            table tr input{
                height: 5vh;
                width: 17vw;
                color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                font-size: 2.5vh;
                border-style: none;
                border-radius: 5px;
            }

            table tr .button .submit-button{
                margin: 2vh;
                height: 5vh;
                width: 7vw;
                font-size: 3vh;
                color: white;
                font-weight: 600;
                background-color: #1c1f38;
            }


            form h2{
                position: absolute;
                top: 22%;
                left: 50%;
                color: #1c1f38;
                transform: translateX(-50%);
            }
        </style>
    </head>
    <body>
        <form action="adminLogin" method="post">
            <h2>Admin Login Form</h2>
            <table>
                <tr>
                    <td>
            <label>enter name : </label></td>
                <td>
                <input type="text" name="adminname">
            </td>
                </tr>
                <tr>
                    <td>
            <label>enter password : </label></td>
                <td>
                    <input type="password" name="adminpass">
                </td></tr>
                <tr>
                    <td>
            <div class="button">
                <input class="submit-button" type="submit">
            </div>
        </td>
        </tr>
        </table>
        </form>
    </body>
</html>
