deploy.ant.properties.file=C:\\Users\\Asus\\AppData\\Roaming\\NetBeans\\16\\tomcat80.properties
j2ee.server.home=C:/apache-tomcat-8.5.89
j2ee.server.instance=tomcat80:home=C:\\apache-tomcat-8.5.89
user.properties.file=C:\\Users\\Asus\\AppData\\Roaming\\NetBeans\\16\\build.properties
