<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            html, body{
                height: 100vh;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 4vh;
                flex-direction: column;
                font-family: gilroy;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <h1>watch tutorial</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9I4yw-OQ-lc?si=BMtq0Z8uo5Wa-5Wv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </body>
</html>
